{
  "type": "da",
  "sites": {
    "ema-ups": {
      "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
      "contentHostUrl": "https://content.da.live/ajaniadobe/ema-ups/",
      "previewOrg": "ajaniadobe",
      "previewSite": "ema-ups",
      "aemSitePath": "/content/ema-ups",
      "aemAssetsFolderPath": "/content/dam/ema-ups",
      "aemSiteName": "ema-ups",
      "aemSiteTitle": "UPS (EMA)",
      "baseUrl": "https://about.ups.com/us/en/home.html"
    }
  }
}